1565813184843	Delete element
1565836597089	Copy compilation unit
1565836609863	Copy compilation unit
1565836631095	Copy compilation unit
1565836639380	Copy file
1565836653321	Copy file
1565875376267	Delete element
1565875383571	Delete element
1565875452141	Copy compilation unit
1565875483189	Copy compilation unit
1565875629130	Copy file
1565875641027	Copy compilation unit
1565875650769	Copy compilation unit
1565875660171	Copy compilation unit
1565875833751	Copy compilation units
1565875919061	Copy compilation unit
1565879152041	Delete element
1565879798162	Delete element
1565879832488	Delete element
1565881021084	Delete element
1565882102400	Rename type 'RegexPatternIml'
1565882406559	Delete element
1565882423374	Copy file
1565891036884	Delete element
1565891042001	Delete element
1565891107141	Delete element
1565891113267	Delete element
1565891796933	Delete element
1565894293677	Delete element
